{
  "name": "durak",
  "version": "0.1.0",
  "description": "Durak card game using electron",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --watch",
    "clean": "tsc --build --clean",
    "rebuild": "npm run clean && npm run build",
    "test": "jest --coverage",
    "watch": "jest --watch",
    "prestart": "npm run build",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaiSforza/durak.git"
  },
  "keywords": [
    "durak",
    "cards",
    "electron"
  ],
  "author": "Alex Giokas",
  "contributors": [
    {
      "name": "Kai Giokas",
      "email": "kai@kaictl.me",
      "url": "https://github.com/KaiSforza"
    },
    {
      "name": "Panda",
      "url": "https://github.com/pnda07"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KaiSforza/durak/issues"
  },
  "homepage": "https://github.com/KaiSforza/durak#readme",
  "dependencies": {
    "electron": "^10.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/jest": "^26.0.15",
    "babel-jest": "^26.6.1",
    "jest": "^26.6.1",
    "typescript": "^4.0.5"
  },
  "jest": {
    "roots": [
      "./test",
      "./src"
    ],
    "testMatch": [
      "**/*.test.[jt]s"
    ]
  }
}
