{
    "version": "2.0.0",
    "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "showReuseMessage": false
    },
    "tasks": [
        {
            "type": "shell",
            "group": "build",
            "label": "npm: install",
            "detail": "conditional npm install",
            "problemMatcher": [],
            "windows": {
                "command": "pwsh",
                "args": [
                    "-ExecutionPolicy", "Bypass",
                    "${workspaceFolder}/.vscode/bin/install.ps1",
                    "-root", "${workspaceFolder}"
                ],
            },
            "linux": {
                "command": "bash",
                "args": [
                    "${workspaceFolder}/.vscode/bin/install.sh",
                    "${workspaceFolder}"
                ]
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "showReuseMessage": false
            }
        },
        {
            "type": "shell",
            "group": "test",
            "label": "electron",
            "command": "npm",
            "args": [
                "run",
                "start"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "showReuseMessage": false
            }
        },
        {
            "type": "npm",
            "script": "build:watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "group": "build",
            "label": "npm: build:watch",
            "detail": "tsc --watch",
            "isBackground": true,
            "dependsOn": [
                "npm: build"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "showReuseMessage": false
            },
        },
        {
            "type": "npm",
            "script": "build",
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "problemMatcher": [ "$tsc" ],
            "label": "npm: build",
            "detail": "tsc --build",
            "dependsOn": [
                "npm: install"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "showReuseMessage": false
            },
        }
    ]
}